<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story for JCF</title>
    <link rel="stylesheet" href="sttleforstory.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>

    <div id="story">

        <div class="left-side">

            <h1>Title goes here</h1>

            <div class="linfo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae cumque quibusdam obcaecati non,
                     iure tempora magni, deleniti aliquam, excepturi suscipit quod animi distinctio iusto reiciendis!
                      Molestias alias a incidunt eos quibusdam temporibus laborum, commodi voluptate dolorum voluptatum 
                      enim maiores aliquam quisquam distinctio quo rem veniam accusantium. Temporibus vel ipsum doloremque
                       voluptatem quod excepturi. Dolorum id eveniet ipsam ipsa. Voluptas, enim cum? Blanditiis quod corrupti 
                       deserunt adipisci eum minima voluptas corporis. Quae minus qui dignissimos doloribus maxime. Nam facilis 
                       vel ex? Facere tempore voluptate natus provident. Similique magnam, qui corporis id, beatae sint maxime
                        deserunt laboriosam, dolorem sequi aspernatur est unde accusantium minima! Placeat fuga molestias iure,
                         ratione ab, amet temporibus et, pariatur voluptas delectus error. Perferendis exercitationem accusantium 
                         est, quisquam rem cum nesciunt debitis. Excepturi ullam, sint recusandae ipsum amet itaque cum nulla aut 
                         nihil laudantium facere suscipit nam et ad quae expedita minima atque, corporis temporibus. Quidem sed
                          excepturi dolores quod cum officiis dolorem. Quibusdam ullam est iure alias doloribus, ipsa ea amet
                           inventore, ipsum voluptates excepturi tempora sed quasi id animi! Optio, alias vero, sed saepe,
                            dolorum voluptatibus aspernatur laborum reprehenderit fuga non perferendis! Unde voluptas minima 
                            repudiandae ab qui amet, error et, ad, nam dolorem modi hic.</p>
            </div>

        </div>

        <div class="right-side">
            <div class="full-img" id="fullimgBox">

                <img src="1.jpg" id="fullimg">
        
                <span onclick="closeFullimg()">X</span>
        
            </div>
        
        
        <div class="img-gallery">
        
            <img src="img/image-1.png" onclick="openFullimg(this.src)">
            <img src="img/image-2.png" onclick="openFullimg(this.src)">
            <img src="img/image-3.png" onclick="openFullimg(this.src)">
            <img src="img/image-4.png" onclick="openFullimg(this.src)">
            <img src="img/image-5.png" onclick="openFullimg(this.src)">
            <img src="img/image-6.png" onclick="openFullimg(this.src)">
            <img src="img/image-7.png" onclick="openFullimg(this.src)">
            <img src="img/image-8.png" onclick="openFullimg(this.src)">
            <img src="img/image-9.png" onclick="openFullimg(this.src)">
            <img src="img/image-10.png" onclick="openFullimg(this.src)">
        
        </div>
        </div>


    </div>
    
</body>
</html>